# blockchain-simulator

./: .deployment  LICENSE  README.md
src/BlockchainSimulator/: BlockchainSimulator.sln
src/BlockchainSimulator/BlockchainSimulator.BusinessLogic/: BlockchainSimulator.BusinessLogic.csproj
src/BlockchainSimulator/BlockchainSimulator.BusinessLogic/Configurations/: IBlockchainConfiguration.cs  ProofOfWorkConfigurations.cs
src/BlockchainSimulator/BlockchainSimulator.BusinessLogic/Providers/: BaseBlockProvider.cs  IBlockProvider.cs  IMerkleTreeProvider.cs  MerkleTreeProvider.cs
src/BlockchainSimulator/BlockchainSimulator.BusinessLogic/Queue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/BlockchainSimulator/BlockchainSimulator.BusinessLogic/Services/: BaseConsensusService.cs  BaseService.cs  BlockchainService.cs  EncryptionService.cs  IBlockchainService.cs  IConsensusService.cs  IEncryptionService.cs  IMiningService.cs  ITransactionService.cs  MiningService.cs  TransactionService.cs
src/BlockchainSimulator/BlockchainSimulator.BusinessLogic/Validators/: BaseBlockchainValidator.cs  IBlockchainValidator.cs  IMerkleTreeValidator.cs  MerkleTreeValidator.cs
src/BlockchainSimulator/BlockchainSimulator.Common/: BlockchainSimulator.Common.csproj
src/BlockchainSimulator/BlockchainSimulator.Common/AppStart/: DefaultConfigurationExtensions.cs  SwaggerExtensions.cs
src/BlockchainSimulator/BlockchainSimulator.Common/Extensions/: HttpContentExtensions.cs  LinqExtensions.cs  SignalRExtensions.cs
src/BlockchainSimulator/BlockchainSimulator.Common/Hubs/: ISimulationClient.cs  ISiumlationClient.cs
src/BlockchainSimulator/BlockchainSimulator.Common/Models/: BlockchainNodeConfiguration.cs  BlockchainStatistics.cs  CommunicationQueueStatistics.cs  MiningQueueStatistics.cs  MiningQueueStatus.cs  ServerNode.cs  Statistic.cs  TreeItem.cs
src/BlockchainSimulator/BlockchainSimulator.Common/Queues/: BackgroundQueue.cs  BackgroundTaskQueue.cs  IBackgroundQueue.cs  IBackgroundTaskQueue.cs  IQueuedHostedServiceSynchronizationContext.cs  QueuedHostedService.cs  QueuedHostedServiceSynchronizationContext.cs
src/BlockchainSimulator/BlockchainSimulator.Common/Services/: HttpService.cs  IHttpService.cs
src/BlockchainSimulator/BlockchainSimulator.DataAccess/: BlockchainSimulator.DataAccess.csproj
src/BlockchainSimulator/BlockchainSimulator.DataAccess/Converters/: BlockConverter.cs  BlockchainConverter.cs  NodeConverter.cs
src/BlockchainSimulator/BlockchainSimulator.DataAccess/Model/: Blockchain.cs
src/BlockchainSimulator/BlockchainSimulator.DataAccess/Repositories/: BlockchainRepository.cs  FileRepository.cs  IBlockchainRepository.cs  IFileRepository.cs
src/BlockchainSimulator/BlockchainSimulator.Hub.BusinessLogic/: BlockchainSimulator.Hub.BusinessLogic.csproj
src/BlockchainSimulator/BlockchainSimulator.Hub.BusinessLogic/Model/: BlockchainConfiguration.cs  Scenario.cs  ServerNode.cs  Simulation.cs  SimulationSatuses.cs  SimulationSettings.cs  Transaction.cs
src/BlockchainSimulator/BlockchainSimulator.Hub.BusinessLogic/Queues/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
src/BlockchainSimulator/BlockchainSimulator.Hub.BusinessLogic/Services/: IScenarioService.cs  ISimulationRunnerService.cs  ISimulationService.cs  IStatisticService.cs  ScenarioService.cs  SimulationRunnerService.cs  SimulationService.cs  StatisticService.cs
src/BlockchainSimulator/BlockchainSimulator.Hub.BusinessLogic/Storage/: IScenarioStorage.cs  ISimulationStorage.cs  ScenarioStorage.cs  SimulationStorage.cs
src/BlockchainSimulator/BlockchainSimulator.Hub.DataAccess/: BlockchainSimulator.Hub.DataAccess.csproj
src/BlockchainSimulator/BlockchainSimulator.Hub.DataAccess/Repositories/: FileRepository.cs  IFileRepository.cs
src/BlockchainSimulator/BlockchainSimulator.Hub.WebApi/: BlockchainSimulator.Hub.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/BlockchainSimulator/BlockchainSimulator.Hub.WebApi/AppStart/: ApplicationLifetimeExtensions.cs  ServicesRegistration.cs
src/BlockchainSimulator/BlockchainSimulator.Hub.WebApi/Controllers/: BaseController.cs  InfoController.cs  ScenarioController.cs  SimulationController.cs
src/BlockchainSimulator/BlockchainSimulator.Hub.WebApi/Extensions/: BaseResponseExtension.cs
src/BlockchainSimulator/BlockchainSimulator.Hub.WebApi/Model/: BlockchainConfiguration.cs  Scenario.cs  Simulation.cs  SimulationSatuses.cs  SimulationSettings.cs
src/BlockchainSimulator/BlockchainSimulator.Hub.WebApi/Properties/: launchSettings.json
src/BlockchainSimulator/BlockchainSimulator.Node.BusinessLogic/: BlockchainSimulator.Node.BusinessLogic.csproj
src/BlockchainSimulator/BlockchainSimulator.Node.BusinessLogic/Configurations/: IBlockchainConfiguration.cs  ProofOfWorkConfigurations.cs
src/BlockchainSimulator/BlockchainSimulator.Node.BusinessLogic/Hubs/: ConsensusHub.cs  IConsensusClient.cs  SimulationHub.cs
src/BlockchainSimulator/BlockchainSimulator.Node.BusinessLogic/Providers/: BaseBlockProvider.cs  IBlockProvider.cs  IMerkleTreeProvider.cs  MerkleTreeProvider.cs
src/BlockchainSimulator/BlockchainSimulator.Node.BusinessLogic/Queues/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IMiningHostedServiceSynchronizationContext.cs  IMiningQueue.cs  IQueuedHostedServiceSynchronizationContext.cs  MiningHostedService.cs  MiningHostedServiceSynchronizationContext.cs  MiningQueue.cs  QueuedHostedService.cs  QueuedHostedServiceSynchronizationContext.cs
src/BlockchainSimulator/BlockchainSimulator.Node.BusinessLogic/Services/: BaseConsensusService.cs  BaseService.cs  BlockchainService.cs  ConfigurationService.cs  ConsensusService.cs  EncryptionService.cs  IBlockchainService.cs  IConfigurationService.cs  IConsensusService.cs  IMiningService.cs  IStatisticService.cs  ITransactionService.cs  MiningService.cs  ReMiningHostedService.cs  StatisticService.cs  TransactionService.cs
src/BlockchainSimulator/BlockchainSimulator.WebApi/: BlockchainSimulator.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
(+289 files in other folders)
