<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netcoreapp2.1\BlockchainSimulator.Hub.WebApi.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3"/>
        <PackageReference Update="Microsoft.NETCore.App" Version="2.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="hosting.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\.gitkeep">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlockchainSimulator.Common\BlockchainSimulator.Common.csproj"/>
        <ProjectReference Include="..\BlockchainSimulator.Hub.BusinessLogic\BlockchainSimulator.Hub.BusinessLogic.csproj"/>
        <ProjectReference Include="..\BlockchainSimulator.Hub.DataAccess\BlockchainSimulator.Hub.DataAccess.csproj"/>
    </ItemGroup>


    <Target Name="IncludeDocFile" BeforeTargets="PrepareForPublish">
        <ItemGroup Condition=" '$(DocumentationFile)' != '' ">
            <_DocumentationFile Include="$(DocumentationFile)"/>
            <ContentWithTargetPath Include="@(_DocumentationFile->'%(FullPath)')"
                                   RelativePath="%(_DocumentationFile.Identity)"
                                   TargetPath="%(_DocumentationFile.Filename)%(_DocumentationFile.Extension)"
                                   CopyToPublishDirectory="PreserveNewest"/>
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(SolutionDir)BlockchainSimulator.Node.WebApi\bin\$(Configuration)\$(TargetFramework)&quot; &quot;$(OutputPath)Node\&quot; /S /Y /I"/>
    </Target>

</Project>