<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
        <PackageReference Update="Microsoft.NETCore.App" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BlockchainSimulator.Common\BlockchainSimulator.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Moq, Version=4.9.0.0, Culture=neutral, PublicKeyToken=69f491c39445e920">
        <HintPath>..\..\..\..\..\..\Users\abinkows\.nuget\packages\moq\4.9.0\lib\netstandard1.3\Moq.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
