<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
        <PackageReference Include="Moq" Version="4.9.0"/>
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
        <PackageReference Update="Microsoft.NETCore.App" Version="2.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BlockchainSimulator.WebApi\BlockchainSimulator.WebApi.csproj"/>
    </ItemGroup>
</Project>