<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.NETCore.App" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    </ItemGroup>

</Project>
