<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Update="Microsoft.NETCore.App" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlockchainSimulator.Common\BlockchainSimulator.Common.csproj" />
        <ProjectReference Include="..\BlockchainSimulator.Node.DataAccess\BlockchainSimulator.Node.DataAccess.csproj" />
    </ItemGroup>

</Project>