<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.2</RuntimeFrameworkVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\BlockchainSimulator.DataAccess\BlockchainSimulator.DataAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Microsoft.NETCore.App" Version="2.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Queues\MiningQueue" />
    </ItemGroup>
</Project>