<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netcoreapp2.1\BlockchainSimulator.Common.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <Target Name="IncludeDocFile" BeforeTargets="PrepareForPublish">
        <ItemGroup Condition=" '$(DocumentationFile)' != '' ">
            <_DocumentationFile Include="$(DocumentationFile)" />
            <ContentWithTargetPath Include="@(_DocumentationFile->'%(FullPath)')" 
                                   RelativePath="%(_DocumentationFile.Identity)" 
                                   TargetPath="%(_DocumentationFile.Filename)%(_DocumentationFile.Extension)"
                                   CopyToPublishDirectory="PreserveNewest" />
        </ItemGroup>
    </Target>

</Project>